{
  "ConnectionStrings": {
    "MyDBConnection": "Server=.;Database=RadTikDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Maintenance": {
    "SlaHours": 24
  },
  "AllowedHosts": "*"
}