{
  "ConnectionStrings": {
    "MyDBConnection": "Server=.;Database=RadTikDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Maintenance": {
    "SlaHours": 24
  },
  "Traffic": {
    "PollIntervalMilliseconds": 500,
    "ClientLiveMinIntervalMs": 2000,
    "ClientTestDurationSeconds": 10,
    "ClientTestCooldownHours": 4,
    "ClientTestChargeAmount": 50,
    "KpiThresholds": {
      "PeakRxWarnMbps": 150,
      "PeakRxCriticalMbps": 300,
      "PeakTxWarnMbps": 100,
      "PeakTxCriticalMbps": 200,
      "LoadIndexWarnPercent": 70,
      "LoadIndexCriticalPercent": 85
    }
  },
  "Security": {
    "Csp": {
      "Enforce": false,
      "EnableReportOnly": true,
      "ReportEndpoint": "/api/security/csp-reports"
    }
  },
  "AllowedHosts": "*"
}